# Bloomi Mobile Environment Variables

# Backend API URL
API_URL=http://localhost:8080

# For Android Emulator, use: http://10.0.2.2:8080
# For iOS Simulator, use: http://localhost:8080
# For physical device, use your computer's local IP: http://192.168.x.x:8080